<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Playstation 4 - 9.00 Jailbreak Main Menu</title>
    <style>
        body {
            background: url('bgimg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }
        p {
            font-weight: bold;
        }
        .btn {
            width: 100px;
            padding: 10px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: rgb(0, 0, 0);
            box-shadow: 5px 5px 5px;
        }
        .btn2 {
            width: 100px;
            padding: 10px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            box-shadow: 5px 5px 5px;
            transition-duration: 400ms;
        }
        .btn2:hover {
            width: 120px;
            padding: 15px;
        }
        @keyframes round {
            0% {
                color: rgb(0, 255, 0);
            }
            25% {
                color: rgb(255, 0, 0);
            }
            50% {
                color: rgb(0, 100, 255);
            }
            75% {
                color: rgb(100, 0, 255);
            }
            100% {
                color: rgb(0, 255, 0);
            }
        }
        .bottomSec {
            bottom: 1%;
            position: fixed;
            width: 100%;
            margin: auto;
        }
        .credits {
            font-size: 14px;
            font-style: italic;
        }
        .bishalqx980 {
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div style="flex: 50%;">
            <p>Deleted ⚠</p>
            <button class="btn">Exploit V1.0</button>
            <button class="btn">Exploit V2.0</button>
            <button class="btn">Exploit V2.1</button>
            <button class="btn">Exploit V3.0</button><br><br>
            <button class="btn">Exploit V4.0</button>
            <button class="btn">Exploit V5.0</button>
            <button class="btn">Exploit V5.1</button><br>
            <p>Online ✅</p>
            <a href="https://bishalqx980.github.io/PS4_9.00/PS4v6/"><button class="btn2">Exploit V6.0</button></a>
            <a href="https://bishalqx980.github.io/PS4_9.00/PS4v7/"><button class="btn2">Exploit V7.0</button></a>
        </div>
        <div style="flex: 50%;">
            <p>Change Log -</p>
            <pre>
                PS4 Exploit HOST 9.00
                13-07-2022 v1.0 [Deleted ⚠]
                
                v1.0 launch
                19-07-2022 v2.0 [Deleted ⚠]
                
                Added favicon
                Totally design change (to make it simple & minimalist)
                Removed background image
                27-07-2022 v2.1 [Deleted ⚠]
                
                900N added
                07-09-2022 v3.0 [Deleted ⚠]
                
                Redesigned
                900N Removed
                26-09-2022 v4.0 [Deleted ⚠]
                
                NEW Redesigned
                Added ESP8266 Support (Soldered)
                07-10-2022 v5.0 [Deleted ⚠]
                
                Simple Design
                Check out yourself 😊
                08-10-2022 v5.1 [Deleted ⚠]
                
                Bug FIX
                Added Web Payload Sender
                13-10-2022 V6.0 [Online ✅]
                
                Surprise 💣
                22-10-2022 V7.0 [Online ✅]
                
                New Design https://bishalqx980.github.io/PS4_9.00/PS4v7/
            </pre>
        </div>
    </div>
    <div class="bottomSec">
        <span class="credits">Web-Design and Hosted by <a href="https://bishalqx980.github.io/bishalqx980/" class="bishalqx980">@bishalqx980</a></span><br>
    </div>
</body>
</html>